.info {
    min-height: 311px;
    width: 100%;
    &__wrapper {
        padding: 22px;
        display: grid;
        grid-template-columns: 272px auto;
        grid-template-rows: 57px 180px;
        column-gap: 34px;
        row-gap: 37px;
    }
    &__title {
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;
    }
    &__upper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__img {
        grid-area: 1 / 1 / 3 / 2;
    }
    &__photo {
        border-radius: 12px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__down {
        max-width: 659px;
    }
    &__text {
        margin-top: 10px;
    }
}