@media (max-width: 992px) {
    .container {
        max-width: 720px;
        justify-content: center;
    }
    .info {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 57px 1fr;
        }
        &__img {
            grid-area: 1 / 1 / 3 / 3;
        }
        &__upper {
            flex-direction: column;
        }
    }
    .skills {
        width: 100%;
    }
    .blog {
        max-width: unset;
        &__block {
            padding: 35px;
        }
    }
    .experience {
        max-width: unset;
    }
}

@media (max-width: 768px) {
    .page {
        &__info {
            margin-top: 10px;
        }
    }
    .container {
        max-width: 540px;
    }

    .blog {
        &__down {
            padding-right: unset;
        }
    }

    .portfolio {
        &__wrapper {
            justify-content: center;
        }
        &__navigator {
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .page {
        &__footer {
            margin: 100px 0px 0px 0px;
        }
    }
    .container {
        max-width: 95%;
    }

    .info {
        &__upper {
            grid-area: 3 / 1 / 3 / 3;
        }
        &__down {
            grid-area: 4 / 1 / 5 / 3;
            text-align: center;
        }
    }

    .skills {
        height: auto;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        &__item {
            flex-direction: column;
            height: 50px;
            &::after {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__bar {
            left: 10px;
            transform: unset;
        }
        
    }

    .hobbies {
        width: 100%;
    }

    .blog {
        &__block {
            padding-right: 10px;
            padding-left: 10px;
        }
        &__upper {
            flex-direction: column;
        }
        &__img {
            width: auto;
        }
    }

    .experience {
        &__item {
            flex-direction: column;
            align-items: center;
        }
    }

    .projects {
        &__block {
            text-align: center;
            padding: 20px 3px;
        }
        &__btn {
            margin-right: 0;
        }
    }

    .portfolio {
        &__btn {
            margin-right: 0;
        }
    }
    
    .footer {
        width: 100%;
        &__block {
            width: 100%;
        }
    }
}
