h1,
p,
body {
    margin: 0;
}

body {
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif; 
}

.profile {
    margin-top: 60px;
}

.profile_wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    margin: 0 auto;
}

.photo {
    max-width: 156px;
    object-fit: cover;
    border-radius: 16px;
}

.name {
    margin-top: 16px;
    font-size: 24px;
    color: #4E5150;
    font-weight: 600;
}

.location {
    margin-top: 8px;
    color: #A9A9A9;
    font-weight: 600;
    font-size: 14px;
}

.blocks {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    width: 100%;
}

.block {
    background: #E5E5E5;
    border-radius: 12px;
    text-align: center;
    min-width: 100px;
    padding: 5px 0;
}

.amount {
    font-weight: 600;
    font-size: 18px;
    color: #4E5150;
}

.info {
    color: #BDBDBD;
    font-size: 14px;
    font-weight: 600;
}

.gallery {
    margin-top: 65px;
}

.gallery_wrapper {
    display: grid;
    gap: 10px;
    max-width: 1100px;
    margin: 0 auto;
    grid-template-columns: repeat(3, minmax(90px, 100%));
    grid-template-rows: repeat(3, auto);
    padding: 0 15px;
}

.gallery img {
    border-radius: 12px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.column-span-2 {
    grid-column: span 2;
}

.row-span-2 {
    grid-row: span 2;
}

footer {
    margin-top: 135px;
    text-align: center;
    padding-bottom: 24px;
    font-size: 14px;
    color: #B9BDCF;
    font-weight: 500;
}